NEXT_PUBLIC_MAGIC_API_KEY='pk_live_486CD993B4FFBBCB'
NEXT_PUBLIC_TOKEN_SECRET='CP_1EE84C14D1E75D271A1A731D558A2'

MAGIC_API_KEY='pk_live_486CD993B4FFBBCB'
MAGIC_SECRET_KEY='sk_live_F3AD5017BBCB1648'
TOKEN_SECRET='CP_1EE84C14D1E75D271A1A731D558A2'

VIP_WALLETS=[
    '0x7bAb9dDb177522bA9C7De2AE5031866212f6Ca60',
    '0x4179755a17667CFB9D400a54Ba25585674b72f52'
];

S3_UPLOAD_KEY=AKIAQD77BY2HAZXHOVUG
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=carepack-app
S3_UPLOAD_REGION=us-east-1

AWS_ACCESS_KEY_ID=AKIAQD77BY2HAZXHOVUG
AWS_SECRET_ACCESS_KEY=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